[Event "H6 20.8.2013"]
[Site "SBL 0301 H6, Turku"]
[Date "2013.08.20"]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "IMP;Butler-2;Mean"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2013.08.20"]
[Annotator "SBL 0301 H6"]
[Application "Magic Contest - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;IMP_NS\5R;IMP_EW\5R;ButlerDatum\4R"]
2 4  6  2 3D  W  7 C6  "100"      -   0.0   0.0   90
4 1  5  4 2C  S  8 DA   "90"      -   0.0   0.0   90
3 2  3  1 2D  E  8 H4      -   "90"  -5.0   5.0   90
1 7  8  - -   -  - -   "Bye"  "Bye"  -1.0     -    -

[Event "H6 20.8.2013"]
[Site "SBL 0301 H6, Turku"]
[Date "2013.08.20"]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "IMP;Butler-2;Mean"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2013.08.20"]
[Annotator "SBL 0301 H6"]
[Application "Magic Contest - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;IMP_NS\5R;IMP_EW\5R;ButlerDatum\4R"]
2 4  6  2 3D  W  7 C6  "100"      -   0.0   0.0   90
4 1  5  4 2C  S  8 DA   "90"      -   0.0   0.0   90
3 2  3  1 2D  E  8 H4      -   "90"  -5.0   5.0   90
1 7  8  - -   -  - -   "Bye"  "Bye"  -1.0     -    -

% sadflkasdjf 

