% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter">
% <META  name=Version                    content="4.9.1.3">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="SBL 0901 Kati Sandström">
% <META  name=Arranger                   content="SBL 0901 Kati Sandström">
% <META  name=Signature                  content="SBL 0901 Kati Sandström">
% <META  name=Created                    content="2014-11-28 19:14:33">
% 
% <META  name=ContestDate                content="2014-10-04 - 05">
% <META  name=ContestName                content="SM-parikilpailu - Session 2">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="18">
% <META  name=PairCount                  content="36">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="105">
% <META  name=RoundCount                 content="13">
% <META  name=BoardCountSession          content="39">
% <META  name=BoardCountSessionMax       content="39">
% <META  name=Average                    content="1785.0">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="-2">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="-1">
% <META  name=CRMultiSessionID           content="517996543">
% <META  name=CRSession                  content="2">
% <META  name=CRSessionCount             content="2">
% <META  name=CRCutAfterSession          content="">
% 
[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "67"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T.AQJ72.K42.A854 832.K984.J97.J93 KJ964.5.AQT6.762 AQ75.T63.853.KQT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\6R;TotalPercentage\5R;Names\39L;NrBoards\3R;NrBoardsSession\2R;SessionScoreMP\5R;SessionPercentage\5R;SessionRank\2R;SessionRankTie\2R;Club\33L;MemberID1\6R;MemberID2\6R;Sex1\3R;Sex2\3R;SessionRankWithoutHcp\1R"]
 1  2 15 "N-S" 2084.4 58.39 "Jukka Pesonen - Sakari Stubb"          105 39 805.0 60.71  3  - "B-55"                            "1096" "1178" "M" "M" 0
 2 31  9 "N-S" 2081.4 58.30 "Kauko Koistinen - Clas Nyberg"         105 39 826.0 62.29  1  - "B-55 - Vasa Bk"                  "1438" "1167" "M" "M" 0
 3 19  5 "Ö-V" 1997.4 55.95 "Vesa Leskelä - Jussi Tamminen"         105 39 693.0 52.26 12  - "B-55"                            "1070" "1320" "M" "M" 0
 4 23  1 "Ö-V" 1994.0 55.85 "Lasse Bergroth - Mikko Nieminen"       105 39 657.0 49.55 19  - "Salon Bk - Turun Bk"             "1040" "1354" "M" "M" 0
 5 12 12 "Ö-V" 1959.8 54.89 "Risto Nokka - Osmo Parviainen"         105 39 726.0 54.75  6  - "Mikkelin Bk - Savuton"           "1130" "1038" "M" "M" 0
 6 33 11 "N-S" 1943.8 54.45 "Seppo Laine - Kaj Sundsten"            105 39 701.0 52.87 10 11 "Turun Bk - H6"                   "1333" "1379" "M" "M" 0
 7 30  8 "N-S" 1937.6 54.28 "Martin Arle - Johan Lindén"            105 39 811.0 61.16  2  - "AV - B-55"                       "1162" "1163" "M" "M" 0
 8  5 18 "Ö-V" 1928.9 54.03 "Vesa Fagerlund - Arttu Karhulahti"     105 39 718.0 54.15  8  - "B-19 - Salon Bk"                 "1268" "1616" "M" "M" 0
 9  7 17 "N-S" 1920.1 53.79 "Sanna Kitti - Milko Nuutila"           105 39 781.0 58.90  4  - "Vasa Bk"                         "1149" "1169" "W" "M" 0
10 21  3 "Ö-V" 1914.4 53.62 "Kari Engelbarth - Timo Ollila"         105 39 685.0 51.66 14  - "B-55 - Porin Bk"                 "1591" "1113" "M" "M" 0
11 14 10 "N-S" 1909.3 53.48 "Mika Salomaa - Pekka Viitasalo"        105 39 648.0 48.87 21  - "Jyväskylän Bk - Kirkkonummen Bk" "1439" "1094" "M" "M" 0
12  8 16 "N-S" 1906.6 53.41 "Elina Laukkanen - Jonna Kaminen"       105 39 701.0 52.87 10 11 "Tammerbridge"                    "1062" "1586" "W" "W" 0
13 15  9 "Ö-V" 1904.8 53.35 "Oskari Koivu - Kari Patana"            105 39 723.0 54.52  7  - "Jyväskylän Bk"                   "2718" "1059" "M" "M" 0
14 13 11 "Ö-V" 1884.9 52.80 "Pasi Kuokkanen - Olli Puurtinen"       105 39 689.0 51.96 13  - "SABL 'Otapieti' - B-55"          "1405" "1696" "M" "M" 0
15 18  6 "N-S" 1875.6 52.54 "Matti Sihvola - Joakim Fabritius"      105 39 676.0 50.98 16  - "B-55 - Kyrkslätt Bk"             "1158" "1159" "M" "M" 0
16 35 13 "N-S" 1874.3 52.50 "Lasse Utter - Markku Pekkinen"         105 39 671.0 50.60 17  - "Jyväskylän Bk - B-55"            "1013" "1829" "M" "M" 0
17 20  4 "N-S" 1871.6 52.43 "Timo Halttunen - Kari Noponen"         105 39 606.0 45.70 28  - "Akaan Bk - B-19"                 "1447" "1092" "M" "M" 0
18 34 12 "N-S" 1786.1 50.03 "Agneta Berglund - Maria Nordgren"      105 39 663.0 50.00 18  - "AV"                              "1091" "1669" "W" "W" 0
19 22  2 "N-S" 1781.4 49.90 "Veijo Nikkanen - Mikko Koli"           105 39 646.0 48.72 22  - "Tammerbridge"                    "1270" "1954" "M" "M" 0
20  3 16 "Ö-V" 1778.3 49.81 "Martti Meronen - Juha Saarikoski"      105 39 684.0 51.58 15  - "B-55 - Savuton"                  "1219" "1469" "M" "M" 0
21 25  3 "N-S" 1772.6 49.65 "Pirjo Juuri-Oja - Erkki Juuri-Oja"     105 39 712.0 53.70  9  - "Jyväskylän Bk - Kotkan Bk"       "1316" "1317" "W" "M" 0
22 11 13 "Ö-V" 1759.0 49.27 "Riitta-Liisa Mäkelä - Timo Mäkelä"     105 39 728.0 54.90  5  - "Salon Bk"                        "1318" "1319" "W" "M" 0
23 28  6 "Ö-V" 1758.4 49.25 "Ilkka Ala-Kivimäki - Sami Mäki"        105 39 650.0 49.02 20  - "Tammerbridge - Tampereen Bk"     "1020" "2804" "M" "M" 0
24  9 15 "Ö-V" 1746.8 48.93 "Pekka Uskali - Alpo Järvinen"          105 39 643.0 48.49 23  - "Turun Bk - B-55"                 "1506" "1672" "M" "M" 0
25 29  7 "Ö-V" 1706.4 47.80 "Tuula Honkavuori - Raimo Honkavuori"   105 39 612.0 46.15 27  - "B-19"                            "1116" "1117" "W" "M" 0
26 16  8 "Ö-V" 1687.6 47.27 "Patrik Räihä - Jan-Ole Warg"           105 39 627.0 47.29 25  - "Vasa Bk"                         "1719" "1454" "M" "M" 0
27 27  5 "N-S" 1634.4 45.78 "Arvo Priimägi - Jarmo Laakso"          105 39 596.0 44.95 29  - "Salon Bk"                        "1382" "1365" "M" "M" 0
28  1 14 "N-S" 1612.0 45.15 "Maria Mylläri - Teodor Velkov"         105 39 531.0 40.05 36  - "H6 - Turun Bk"                   "2891" "1099" "W" "M" 0
29 26  4 "Ö-V" 1600.4 44.83 "Tero Venäläinen - Jan Zimmer"          105 39 564.0 42.53 33  - "Porvoon Bk"                      "1707" "1710" "M" "M" 0
30  6 18 "N-S" 1557.9 43.64 "Hannu Luhtala - Kari Koivisto"         105 39 623.0 46.98 26  - "Tammerbridge - B-19"             "1423" "1428" "M" "M" 0
31 32 10 "Ö-V" 1557.3 43.62 "Ari Laine - Olli Perkiö"               105 39 633.0 47.74 24  - "Pieksämäen Bk"                   "1018" "1139" "M" "M" 0
32 17  7 "N-S" 1552.4 43.48 "Annu Laukkanen - Kristina Fagerlund"   105 39 577.0 43.51 31  - "Turun Bk - ÅBK"                  "1278" "1328" "W" "W" 0
33 24  2 "Ö-V" 1526.0 42.75 "Hermanni Huhtamäki - Juhani Huhtamäki" 105 39 562.0 42.38 34  - "Ähtärin Bk"                      "2802" "2043" "M" "M" 0
34 10 14 "Ö-V" 1522.6 42.65 "Meri Korhonen - Marko Ketola"          105 39 583.0 43.97 30  - "Tammerbridge - Tampereen Bk"     "1374" "1588" "W" "M" 0
35  4 17 "Ö-V" 1503.4 42.11 "Kalevi Paavola - Pirkko Leander"       105 39 550.0 41.48 35  - "TOPPI"                           "1242" "1346" "M" "W" 0
36 36  1 "N-S" 1442.1 40.40 "Erkki Becker - Erkki Mäntynen"         105 39 567.0 42.76 32  - "Kouvolan Bk"                     "1465" "1837" "M" "M" 0
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
17  1  7  4 2DX  E  4 ST  "1100"      - 34  0 100   0
16  1  8  3 3N   N  9 H3   "400"      - 32  2  94   6
 4  1 20 26 1N   S 10 D9   "180"      - 30  4  88  12
 9  1 31 15 2H   N  9 H3   "140"      - 28  6  82  18
10  1 14 32 2C   S 10 S8   "130"      - 26  8  76  24
 6  1 18 28 2N   S  8 C3   "120"      - 21 13  62  38
 8  1 30 16 2N   S  8 D7   "120"      - 21 13  62  38
11  1 33 13 2N   S  8 S2   "120"      - 21 13  62  38
 1  1 36 23 2N   N  8 CK   "120"      - 21 13  62  38
15  1  2  9 2D   N  9 D3   "110"      - 16 18  47  53
14  1  1 10 2N   S  7 D7       -   "50"  8 26  24  76
18  1  6  5 3N   N  8 D8       -   "50"  8 26  24  76
 7  1 17 29 3N   S  8 C9       -   "50"  8 26  24  76
 2  1 22 24 3N   S  8 D6       -   "50"  8 26  24  76
 3  1 25 21 3N   S  8 C3       -   "50"  8 26  24  76
 5  1 27 19 3N   N  8 D3       -   "50"  8 26  24  76
13  1 35 11 3N   N  8 D8       -   "50"  8 26  24  76
12  1 34 12 3N   N  7 H3       -  "100"  0 34   0 100
[OptimumScore "NS 140"]
[OptimumContract "3S S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  4
W  D  2
W  C  3
W NT  4
N  S  9
N  H  8
N  D 10
N  C  9
N NT  8
E  S  3
E  H  4
E  D  2
E  C  3
E NT  4
S  S  9
S  H  8
S  D 10
S  C  9
S NT  8

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "68"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT43.J3.A5.J8532 KQJ.A54.9864.976 9875.K86.KQT7.Q4 62.QT972.J32.AKT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
10  1 14 32 1N   N  8 S9   "120"      - 34  0 100   0
14  1  1 10 Pass -  - -      "0"      - 17 17  50  50
15  1  2  9 Pass -  - -      "0"      - 17 17  50  50
18  1  6  5 Pass -  - -      "0"      - 17 17  50  50
17  1  7  4 Pass -  - -      "0"      - 17 17  50  50
16  1  8  3 Pass -  - -      "0"      - 17 17  50  50
 7  1 17 29 Pass -  - -      "0"      - 17 17  50  50
 6  1 18 28 Pass -  - -      "0"      - 17 17  50  50
 4  1 20 26 Pass -  - -      "0"      - 17 17  50  50
 2  1 22 24 Pass -  - -      "0"      - 17 17  50  50
 3  1 25 21 Pass -  - -      "0"      - 17 17  50  50
 5  1 27 19 Pass -  - -      "0"      - 17 17  50  50
 8  1 30 16 Pass -  - -      "0"      - 17 17  50  50
 9  1 31 15 Pass -  - -      "0"      - 17 17  50  50
11  1 33 13 Pass -  - -      "0"      - 17 17  50  50
12  1 34 12 Pass -  - -      "0"      - 17 17  50  50
 1  1 36 23 Pass -  - -      "0"      - 17 17  50  50
13  1 35 11 2H   S  7 C5       -  "100"  0 34   0 100
[OptimumScore "NS -110"]
[OptimumContract "2S W 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H  6
W  D  7
W  C  8
W NT  6
N  S  5
N  H  7
N  D  6
N  C  5
N NT  6
E  S  8
E  H  6
E  D  7
E  C  8
E NT  6
S  S  5
S  H  7
S  D  6
S  C  5
S NT  6

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "69"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ93.J8..K985432 T65.A9743.J853.J A7.KQ652.6.AQT76 Q842.T.AKQT9742."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
10  1 14 32 6CX  S 12 DA  "1540"      - 34  0 100   0
15  1  2  9 6DX  W 10 HJ   "300"      - 27  7  79  21
17  1  7  4 6DX  W 10 HJ   "300"      - 27  7  79  21
 7  1 17 29 6DX  W 10 C5   "300"      - 27  7  79  21
 3  1 25 21 6DX  W 10 C2   "300"      - 27  7  79  21
 8  1 30 16 6DX  W 10 C5   "300"      - 27  7  79  21
13  1 35 11 6DX  W 10 H8   "300"      - 27  7  79  21
14  1  1 10 5DX  W 10 HJ   "100"      - 16 18  47  53
18  1  6  5 5DX  W 10 HJ   "100"      - 16 18  47  53
 4  1 20 26 5DX  E 10 HJ   "100"      - 16 18  47  53
 2  1 22 24 5DX  W 10 HJ   "100"      - 16 18  47  53
 5  1 27 19 5DX  W 10 HJ   "100"      - 16 18  47  53
16  1  8  3 6D   W 11 H8    "50"      -  7 27  21  79
 6  1 18 28 5D   W 10 HJ    "50"      -  7 27  21  79
11  1 33 13 5D   W 10 HJ    "50"      -  7 27  21  79
12  1 34 12 5D   E 10 SA    "50"      -  7 27  21  79
 9  1 31 15 5H   N  9 D4       -  "200"  2 32   6  94
 1  1 36 23 5HX  S  9 DK       -  "500"  0 34   0 100
[OptimumScore "NS 300"]
[OptimumContract "6DX E 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  3
W  D 10
W  C  1
W NT  3
N  S  7
N  H  8
N  D  3
N  C 12
N NT  4
E  S  3
E  H  3
E  D 10
E  C  1
E NT  3
S  S  7
S  H  9
S  D  3
S  C 12
S NT  4

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "70"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J95.KQ85.QT82.T7 KQ2.73.AJ43.AJ92 A43.A94.76.K8653 T876.JT62.K95.Q4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
15  2  3 10 1N   S  9 C3   "150"      - 33  1  97   3
12  2 35 13 1N   S  9 C3   "150"      - 33  1  97   3
18  2  7  6 1N   S  8 C3   "120"      - 29  5  85  15
 6  2 19 29 1N   S  8 C5   "120"      - 29  5  85  15
14  2  2 11 1N   S  7 D7    "90"      - 18 16  53  47
17  2  8  5 1N   S  7 C3    "90"      - 18 16  53  47
16  2  9  4 1N   S  7 C6    "90"      - 18 16  53  47
 2  2 23 25 1N   S  7 C3    "90"      - 18 16  53  47
 3  2 26 22 1N   S  7 C5    "90"      - 18 16  53  47
 5  2 28 20 1N   S  7 C5    "90"      - 18 16  53  47
 8  2 31 17 1N   S  7 C5    "90"      - 18 16  53  47
11  2 34 14 2D   S  8 C8    "90"      - 18 16  53  47
 1  2 36 24 1N   S  7 C2    "90"      - 18 16  53  47
13  2  1 12 1N   S  6 C3       -   "50"  6 28  18  82
 7  2 18 30 2S   S  7 D7       -   "50"  6 28  18  82
 4  2 21 27 2S   S  7 D7       -   "50"  6 28  18  82
10  2 15 33 2S   S  6 S2       -  "100"  1 33   3  97
 9  2 32 16 2N   S  6 C3       -  "100"  1 33   3  97
[OptimumScore "NS 90"]
[OptimumContract "1N S 7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  6
W  D  5
W  C  6
W NT  6
N  S  7
N  H  6
N  D  7
N  C  7
N NT  7
E  S  6
E  H  6
E  D  6
E  C  6
E NT  6
S  S  7
S  H  6
S  D  7
S  C  7
S NT  7

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "71"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8.53.KJ762.AKT83 QJ952.KJ742.T.J9 T74.QT8.Q985.Q76 AK63.A96.A43.542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 8  2 31 17 4D   S 10 SQ   "130"      - 34  0 100   0
17  2  8  5 5S   E 10 CK   "100"      - 31  3  91   9
 6  2 19 29 5S   W 10 C6   "100"      - 31  3  91   9
14  2  2 11 3S   W 10 D8       -  "170" 25  9  74  26
15  2  3 10 3S   W 10 C6       -  "170" 25  9  74  26
16  2  9  4 2S   W 10 D8       -  "170" 25  9  74  26
 5  2 28 20 3H   W 10 D5       -  "170" 25  9  74  26
 7  2 18 30 4DX  S  9 SQ       -  "200" 19 15  56  44
 1  2 36 24 5DX  S 10 D7       -  "200" 19 15  56  44
 2  2 23 25 3S   W 12 H8       -  "230" 16 18  47  53
 4  2 21 27 5DX  S  9 SQ       -  "500" 13 21  38  62
12  2 35 13 5DX  S  9 SQ       -  "500" 13 21  38  62
13  2  1 12 4S   E 10 CA       -  "620"  6 28  18  82
10  2 15 33 4S   E 10 CA       -  "620"  6 28  18  82
 3  2 26 22 4H   W 10 D5       -  "620"  6 28  18  82
 9  2 32 16 4S   E 10 CA       -  "620"  6 28  18  82
11  2 34 14 4S   E 10 CA       -  "620"  6 28  18  82
18  2  7  6 4S   W 11 D8       -  "650"  0 34   0 100
[OptimumScore "NS -500"]
[OptimumContract "5DX S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H 10
W  D  4
W  C  4
W NT  8
N  S  3
N  H  3
N  D  9
N  C  7
N NT  5
E  S 10
E  H 10
E  D  4
E  C  4
E NT  8
S  S  3
S  H  3
S  D  9
S  C  7
S NT  5

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "72"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ64.KQT97.973.8 A95.A864.AQ65.53 QT72.J5.J8.QT942 83.32.KT42.AKJ76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
13  2  1 12 3N   N  9 HJ   "400"      - 23 11  68  32
15  2  3 10 3N   N  9 C9   "400"      - 23 11  68  32
18  2  7  6 3N   N  9 S7   "400"      - 23 11  68  32
17  2  8  5 3N   N  9 C2   "400"      - 23 11  68  32
16  2  9  4 3N   N  9 HJ   "400"      - 23 11  68  32
10  2 15 33 3N   N  9 S7   "400"      - 23 11  68  32
 6  2 19 29 3N   N  9 S2   "400"      - 23 11  68  32
 3  2 26 22 3N   N  9 CT   "400"      - 23 11  68  32
 5  2 28 20 3N   N  9 H3   "400"      - 23 11  68  32
 8  2 31 17 3N   N  9 S2   "400"      - 23 11  68  32
11  2 34 14 3N   N  9 S7   "400"      - 23 11  68  32
 1  2 36 24 3N   N  9 HJ   "400"      - 23 11  68  32
 2  2 23 25 2N   N  9 S7   "150"      - 10 24  29  71
 9  2 32 16 3D   N 10 HJ   "130"      -  8 26  24  76
14  2  2 11 3D   N  9 HJ   "110"      -  6 28  18  82
 7  2 18 30 5D   N 10 S2       -   "50"  3 31   9  91
12  2 35 13 5D   S 10 HK       -   "50"  3 31   9  91
 4  2 21 27 4H   N  8 S7       -  "100"  0 34   0 100
[OptimumScore "NS 400"]
[OptimumContract "3N N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  5
W  D  2
W  C  4
W NT  4
N  S  6
N  H  8
N  D 10
N  C  9
N NT  9
E  S  7
E  H  5
E  D  2
E  C  4
E NT  4
S  S  6
S  H  8
S  D 10
S  C  9
S NT  9

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "73"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T97.732.94.AQT65 AK85.9.KJ853.K98 Q4.8654.QT762.42 J632.AKQJT.A.J73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
17  3  9  6 5S   E 11 C3       -  "650" 34  0 100   0
13  3  2 13 3N   E 11 H6       -  "660" 32  2  94   6
18  3  8  7 4S   E 12 C4       -  "680" 19 15  56  44
16  3 10  5 5S   E 12 C3       -  "680" 19 15  56  44
10  3 16 34 4S   E 12 C4       -  "680" 19 15  56  44
 7  3 19 31 4S   E 12 C4       -  "680" 19 15  56  44
 6  3 20 30 4S   E 12 C4       -  "680" 19 15  56  44
 4  3 22 28 4S   E 12 C4       -  "680" 19 15  56  44
 2  3 24 26 4S   E 12 C4       -  "680" 19 15  56  44
 3  3 27 23 4S   E 12 C4       -  "680" 19 15  56  44
 5  3 29 21 4S   E 12 C4       -  "680" 19 15  56  44
 9  3 33 17 4S   E 12 C4       -  "680" 19 15  56  44
11  3 35 15 4S   E 12 C3       -  "680" 19 15  56  44
 1  3 36 25 5S   E 12 C4       -  "680" 19 15  56  44
12  3  1 14 3N   W 12 D4       -  "690"  5 29  15  85
14  3  3 12 3N   E 12 DT       -  "690"  5 29  15  85
15  3  4 11 4S   E 13 C4       -  "710"  2 32   6  94
 8  3 32 18 6S   E 12 H8       - "1430"  0 34   0 100
[OptimumScore "NS -1440"]
[OptimumContract "6N E 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 12
W  H 12
W  D 10
W  C 10
W NT 12
N  S  1
N  H  1
N  D  3
N  C  3
N NT  1
E  S 12
E  H 12
E  D 10
E  C 10
E NT 12
S  S  1
S  H  1
S  D  3
S  C  3
S NT  1

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "74"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:95.AKT98.Q765.32 642.Q3.K83.AT974 873.J652.JT42.K5 AKQJT.74.A9.QJ86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
12  3  1 14 4S   N 10 HA   "620"      - 18 16  53  47
13  3  2 13 4S   N 10 HA   "620"      - 18 16  53  47
14  3  3 12 4S   N 10 HA   "620"      - 18 16  53  47
15  3  4 11 4S   N 10 HA   "620"      - 18 16  53  47
18  3  8  7 4S   N 10 HA   "620"      - 18 16  53  47
17  3  9  6 4S   N 10 HA   "620"      - 18 16  53  47
16  3 10  5 4S   N 10 HA   "620"      - 18 16  53  47
10  3 16 34 4S   N 10 HA   "620"      - 18 16  53  47
 7  3 19 31 4S   N 10 HA   "620"      - 18 16  53  47
 6  3 20 30 4S   N 10 HA   "620"      - 18 16  53  47
 4  3 22 28 4S   N 10 HK   "620"      - 18 16  53  47
 2  3 24 26 4S   N 10 HK   "620"      - 18 16  53  47
 3  3 27 23 4S   N 10 HK   "620"      - 18 16  53  47
 5  3 29 21 4S   N 10 HA   "620"      - 18 16  53  47
 9  3 33 17 4S   S 10 H2   "620"      - 18 16  53  47
11  3 35 15 4S   N 10 HA   "620"      - 18 16  53  47
 1  3 36 25 4S   N 10 HK   "620"      - 18 16  53  47
 8  3 32 18 3S   N  9 HA   "140"      -  0 34   0 100
[OptimumScore "NS 620"]
[OptimumContract "4S S 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  7
W  D  8
W  C  3
W NT  5
N  S 10
N  H  5
N  D  5
N  C 10
N NT  8
E  S  3
E  H  7
E  D  8
E  C  3
E NT  5
S  S 10
S  H  5
S  D  5
S  C 10
S NT  8

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "75"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A9.T7432.KT7.963 KJ863.J9.J65.AK2 QT74.KQ865.8.875 52.A.AQ9432.QJT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
16  3 10  5 3N   E  7 H2   "100"      - 29  5  85  15
10  3 16 34 3N   E  7 H2   "100"      - 29  5  85  15
 4  3 22 28 3N   E  7 H3   "100"      - 29  5  85  15
 3  3 27 23 4S   W  8 HK   "100"      - 29  5  85  15
 5  3 29 21 3N   E  7 H3   "100"      - 29  5  85  15
11  3 35 15 3N   W  7 H5   "100"      - 29  5  85  15
12  3  1 14 5D   E 10 H3    "50"      - 17 17  50  50
13  3  2 13 6D   E 11 SA    "50"      - 17 17  50  50
14  3  3 12 3N   W  8 H6    "50"      - 17 17  50  50
15  3  4 11 6D   E 11 SA    "50"      - 17 17  50  50
 2  3 24 26 3N   W  8 HK    "50"      - 17 17  50  50
 9  3 33 17 3N   E  8 H4    "50"      - 17 17  50  50
18  3  8  7 5C   W 11 HK       -  "400"  6 28  18  82
17  3  9  6 5D   E 11 H2       -  "400"  6 28  18  82
 7  3 19 31 5D   W 11 S7       -  "400"  6 28  18  82
 8  3 32 18 5D   E 11 SA       -  "400"  6 28  18  82
 1  3 36 25 5D   E 11 H3       -  "400"  6 28  18  82
 6  3 20 30 5DX  E 11 H3       -  "550"  0 34   0 100
[OptimumScore "NS -400"]
[OptimumContract "5D W 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  6
W  D 11
W  C 10
W NT  7
N  S  4
N  H  7
N  D  2
N  C  2
N NT  3
E  S  9
E  H  6
E  D 11
E  C 10
E NT  7
S  S  4
S  H  7
S  D  2
S  C  2
S NT  3

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "76"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ43.A875.J98.76 T97.T63.AT6.QT53 A85.942.Q7543.AJ K62.KQJ.K2.K9842"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
11  4  1 16 1N   S  8 SQ   "120"      - 29  5  85  15
13  4  3 14 2N   S  8 H7   "120"      - 29  5  85  15
18  4  9  8 1N   S  8 S5   "120"      - 29  5  85  15
 4  4 23 29 1N   S  8 S3   "120"      - 29  5  85  15
 3  4 28 24 1N   S  8 S4   "120"      - 29  5  85  15
 9  4 34 18 1N   S  8 S4   "120"      - 29  5  85  15
 7  4 20 32 3C   S  9 DJ   "110"      - 20 14  59  41
 5  4 30 22 3C   N  9 H9   "110"      - 20 14  59  41
 1  4 36 26 2C   S  9 D8   "110"      - 20 14  59  41
15  4  5 12 3D   E  7 HK   "100"      - 13 21  38  62
 6  4 21 31 2D   W  6 C5   "100"      - 13 21  38  62
 2  4 25 27 3D   E  7 HK   "100"      - 13 21  38  62
 8  4 33 19 1N   E  5 C2   "100"      - 13 21  38  62
17  4 10  7 1N   S  7 D8    "90"      -  7 27  21  79
16  4 11  6 1N   S  7 S4    "90"      -  7 27  21  79
12  4  2 15 1H   W  6 ST    "50"      -  3 31   9  91
10  4 17 35 2H   W  7 C2    "50"      -  3 31   9  91
14  4  4 13 2D   E  8 HK       -   "90"  0 34   0 100
[OptimumScore "NS 110"]
[OptimumContract "3C N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  6
W  D  7
W  C  4
W NT  5
N  S  6
N  H  7
N  D  6
N  C  9
N NT  7
E  S  6
E  H  6
E  D  7
E  C  4
E NT  5
S  S  6
S  H  7
S  D  6
S  C  9
S NT  7

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "77"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ97.J932.JT.Q72 KT62.AQ64.96.K53 Q85.K7.AKQ85.986 43.T85.7432.AJT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
13  4  3 14 1N   E  5 DK   "200"      - 30  4  88  12
15  4  5 12 2C   E  6 DA   "200"      - 30  4  88  12
16  4 11  6 2H   E  6 DA   "200"      - 30  4  88  12
 6  4 21 31 1N   E  5 DQ   "200"      - 30  4  88  12
 2  4 25 27 1D   E  5 DA   "200"      - 30  4  88  12
14  4  4 13 1N   N  9 S6   "150"      - 23 11  68  32
18  4  9  8 2N   N  9 S6   "150"      - 23 11  68  32
11  4  1 16 1N   N  8 S6   "120"      - 18 16  53  47
12  4  2 15 1N   N  8 S2   "120"      - 18 16  53  47
17  4 10  7 2N   S  8 C3   "120"      - 18 16  53  47
 4  4 23 29 2D   S  9 HT   "110"      - 12 22  35  65
 3  4 28 24 2D   S  9 S4   "110"      - 12 22  35  65
 8  4 33 19 1D   S  9 S4   "110"      - 12 22  35  65
 9  4 34 18 2C   E  7 DA   "100"      -  8 26  24  76
10  4 17 35 1N   N  7 H4    "90"      -  4 30  12  88
 5  4 30 22 1N   N  7 H4    "90"      -  4 30  12  88
 1  4 36 26 2D   S  8 H8    "90"      -  4 30  12  88
 7  4 20 32 1H   N  6 S3       -  "100"  0 34   0 100
[OptimumScore "NS 110"]
[OptimumContract "2S N 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  7
W  D  5
W  C  7
W NT  5
N  S  8
N  H  5
N  D  8
N  C  6
N NT  7
E  S  5
E  H  7
E  D  5
E  C  7
E NT  5
S  S  7
S  H  5
S  D  8
S  C  6
S NT  7

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "78"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J832.Q86.82.J643 QT.AKJ752.KT643. AK54.T3.AQJ9.A97 976.94.75.KQT852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
15  4  5 12 4S   E  9 HA    "50"      - 32  2  94   6
 4  4 23 29 4S   E  9 HK    "50"      - 32  2  94   6
 3  4 28 24 4S   E  9 HK    "50"      - 32  2  94   6
12  4  2 15 2H   S  7 HT       -   "50" 28  6  82  18
 2  4 25 27 3H   S  7 CA       -  "100" 25  9  74  26
 1  4 36 26 3H   S  7 SK       -  "100" 25  9  74  26
 6  4 21 31 3S   E  9 HA       -  "140" 20 14  59  41
 5  4 30 22 3S   E  9 HA       -  "140" 20 14  59  41
 8  4 33 19 3S   E  9 HK       -  "140" 20 14  59  41
16  4 11  6 3S   E 10 HA       -  "170" 15 19  44  56
 9  4 34 18 3S   E 10 HA       -  "170" 15 19  44  56
13  4  3 14 3HX  S  7 HT       -  "300" 10 24  29  71
14  4  4 13 3HX  S  7 HT       -  "300" 10 24  29  71
10  4 17 35 3HX  S  7 HT       -  "300" 10 24  29  71
11  4  1 16 4HX  S  7 SK       -  "500"  4 30  12  88
18  4  9  8 4HX  S  7 SA       -  "500"  4 30  12  88
 7  4 20 32 4HX  S  7 SA       -  "500"  4 30  12  88
17  4 10  7 5HX  S  7 SA       -  "800"  0 34   0 100
[OptimumScore "NS -400"]
[OptimumContract "3N E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  6
W  D  6
W  C  7
W NT  7
N  S  3
N  H  7
N  D  6
N  C  5
N NT  4
E  S  9
E  H  6
E  D  7
E  C  8
E NT  9
S  S  4
S  H  7
S  D  6
S  C  5
S NT  4

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "79"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:987642.A6.AQ.A64 T5.QJ752.9862.Q7 QJ.KT98.JT43.J98 AK3.43.K75.KT532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
12  5  3 16 2S   S 10 D2   "170"      - 34  0 100   0
11  5  2 17 3H   W  6 SQ   "150"      - 32  2  94   6
13  5  4 15 2S   S  9 HQ   "140"      - 18 16  53  47
14  5  5 14 2S   S  9 HQ   "140"      - 18 16  53  47
15  5  6 13 2S   S  9 HQ   "140"      - 18 16  53  47
18  5 10  9 2S   S  9 CQ   "140"      - 18 16  53  47
17  5 11  8 2S   S  9 CQ   "140"      - 18 16  53  47
 7  5 21 33 2S   S  9 CQ   "140"      - 18 16  53  47
 6  5 22 32 2S   S  9 D7   "140"      - 18 16  53  47
 4  5 24 30 2S   S  9 HQ   "140"      - 18 16  53  47
 2  5 26 28 2S   S  9 CQ   "140"      - 18 16  53  47
 3  5 29 25 2S   S  9 CQ   "140"      - 18 16  53  47
 5  5 31 23 3S   S  9 HQ   "140"      - 18 16  53  47
 8  5 34 20 2S   S  9 CQ   "140"      - 18 16  53  47
 9  5 35 19 2S   S  9 CQ   "140"      - 18 16  53  47
10  5 18  1 2S   S  8 HQ   "110"      -  3 31   9  91
 1  5 36 27 2S   S  8 CQ   "110"      -  3 31   9  91
16  5 12  7 1N   N  6 C6       -  "100"  0 34   0 100
[OptimumScore "NS 140"]
[OptimumContract "3S S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  6
W  D  6
W  C  6
W NT  4
N  S  9
N  H  7
N  D  6
N  C  6
N NT  7
E  S  4
E  H  6
E  D  6
E  C  6
E NT  4
S  S  9
S  H  7
S  D  6
S  C  6
S NT  7

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "80"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9763.K9.AJ3.QT7 AKT.J82.KT.K9854 Q842.AQ53.652.A6 5.T764.Q9874.J32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
18  5 10  9 4S   W  9 H2   "100"      - 32  2  94   6
16  5 12  7 4S   W  9 SA   "100"      - 32  2  94   6
 6  5 22 32 4S   W  9 H2   "100"      - 32  2  94   6
11  5  2 17 3S   E  9 H2       -  "140" 27  7  79  21
 5  5 31 23 3S   W  9 DK       -  "140" 27  7  79  21
12  5  3 16 2S   W 10 C5       -  "170" 21 13  62  38
14  5  5 14 2S   W 10 C2       -  "170" 21 13  62  38
10  5 18  1 2S   W 10 C5       -  "170" 21 13  62  38
 7  5 21 33 2S   W 10 C4       -  "170" 21 13  62  38
 2  5 26 28 1N   N  3 S2       -  "200" 15 19  44  56
 3  5 29 25 1N   N  3 S4       -  "200" 15 19  44  56
13  5  4 15 4S   W 10 H2       -  "620"  6 28  18  82
15  5  6 13 4S   W 10 H2       -  "620"  6 28  18  82
17  5 11  8 4S   W 10 C8       -  "620"  6 28  18  82
 4  5 24 30 4S   W 10 H2       -  "620"  6 28  18  82
 8  5 34 20 4S   W 10 SA       -  "620"  6 28  18  82
 9  5 35 19 4S   W 10 C4       -  "620"  6 28  18  82
 1  5 36 27 4S   W 10 H8       -  "620"  6 28  18  82
[OptimumScore "NS -140"]
[OptimumContract "3S W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  8
W  D  7
W  C  6
W NT  8
N  S  4
N  H  4
N  D  6
N  C  7
N NT  4
E  S  9
E  H  8
E  D  7
E  C  6
E NT  8
S  S  4
S  H  4
S  D  6
S  C  7
S NT  4

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "81"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A65.J653.Q843.Q3 K.A84.KJT96.A862 QT3.9.A752.KJT95 J98742.KQT72..74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 5  5 31 23 4HX  W  8 CQ   "300"      - 34  0 100   0
11  5  2 17 3N   E  5 CJ   "200"      - 32  2  94   6
16  5 12  7 2CX  S  8 HK   "180"      - 30  4  88  12
15  5  6 13 2C   E  5 H9   "150"      - 27  7  79  21
 9  5 35 19 2D   E  5 CT   "150"      - 27  7  79  21
12  5  3 16 4H   W  8 CQ   "100"      - 24 10  71  29
13  5  4 15 3S   W  8 CQ    "50"      - 19 15  56  44
17  5 11  8 4H   W  9 CQ    "50"      - 19 15  56  44
10  5 18  1 3H   W  8 CQ    "50"      - 19 15  56  44
 2  5 26 28 3S   W  8 CQ    "50"      - 19 15  56  44
14  5  5 14 2S   W  8 CQ       -  "110" 14 20  41  59
 7  5 21 33 2S   W  9 CQ       -  "140" 10 24  29  71
 8  5 34 20 3H   W  9 CQ       -  "140" 10 24  29  71
 1  5 36 27 2H   W  9 CQ       -  "140" 10 24  29  71
 6  5 22 32 2H   W 10 CQ       -  "170"  6 28  18  82
18  5 10  9 4H   W 10 D4       -  "420"  3 31   9  91
 4  5 24 30 4H   W 10 CQ       -  "420"  3 31   9  91
 3  5 29 25 4H   W 11 D3       -  "450"  0 34   0 100
[OptimumScore "NS -100"]
[OptimumContract "3NX N 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  9
W  D  5
W  C  6
W NT  5
N  S  4
N  H  3
N  D  7
N  C  6
N NT  8
E  S  9
E  H  9
E  D  5
E  C  6
E NT  5
S  S  4
S  H  3
S  D  8
S  C  6
S NT  7

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "82"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K5.642.QJ972.AQ4 632.JT97.853.J65 AQT7.KQ3.KT.KT72 J984.A85.A64.983"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
16  6 13  8 5S   W 10 DA    "50"      - 34  0 100   0
18  6 11 10 3N   E  9 HJ       -  "400" 31  3  91   9
 1  6 36 28 3N   E  9 HJ       -  "400" 31  3  91   9
 9  6  1 20 3N   E 10 HJ       -  "430" 17 17  50  50
12  6  4 17 3N   E 10 HJ       -  "430" 17 17  50  50
13  6  5 16 3N   E 10 HJ       -  "430" 17 17  50  50
14  6  6 15 3N   E 10 HJ       -  "430" 17 17  50  50
15  6  7 14 3N   E 10 HJ       -  "430" 17 17  50  50
17  6 12  9 3N   E 10 HJ       -  "430" 17 17  50  50
10  6 19  2 3N   E 10 HJ       -  "430" 17 17  50  50
 7  6 22 34 3N   E 10 HJ       -  "430" 17 17  50  50
 2  6 27 29 3N   E 10 HJ       -  "430" 17 17  50  50
 3  6 30 26 3N   E 10 HJ       -  "430" 17 17  50  50
 5  6 32 24 3N   E 10 HJ       -  "430" 17 17  50  50
 8  6 35 21 3N   E 10 HJ       -  "430" 17 17  50  50
 6  6 23 33 3N   W 11 S8       -  "460"  4 30  12  88
11  6  3 18 3N   W 12 S4       -  "490"  1 33   3  97
 4  6 25 31 3N   E 12 HJ       -  "490"  1 33   3  97
[OptimumScore "NS -460"]
[OptimumContract "5N W 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  9
W  D 11
W  C 11
W NT 11
N  S  3
N  H  4
N  D  2
N  C  2
N NT  2
E  S  9
E  H  9
E  D 11
E  C 10
E NT 10
S  S  3
S  H  4
S  D  2
S  C  2
S NT  2

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "83"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8632.AK.7543.T7 4.965.AKQT.KQJ82 T9.Q873.J8.A9653 AKQ75.JT42.962.4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 1  6 36 28 5CX  W  8 DJ   "800"      - 34  0 100   0
17  6 12  9 6N   E  9 HA   "300"      - 32  2  94   6
 9  6  1 20 2H   E  8 D3       -  "110" 28  6  82  18
11  6  3 18 2S   E  8 HA       -  "110" 28  6  82  18
 6  6 23 33 2S   E  8 HA       -  "110" 28  6  82  18
12  6  4 17 2N   W  8 ST       -  "120" 23 11  68  32
16  6 13  8 2N   W  8 H7       -  "120" 23 11  68  32
14  6  6 15 2N   W  9 DJ       -  "150" 19 15  56  44
 3  6 30 26 2N   W  9 C2       -  "150" 19 15  56  44
13  6  5 16 3N   W  9 H3       -  "600"  8 26  24  76
15  6  7 14 3N   E  9 D4       -  "600"  8 26  24  76
18  6 11 10 3N   W  9 DJ       -  "600"  8 26  24  76
10  6 19  2 3N   W  9 H3       -  "600"  8 26  24  76
 7  6 22 34 3N   E  9 HQ       -  "600"  8 26  24  76
 4  6 25 31 3N   W  9 DJ       -  "600"  8 26  24  76
 2  6 27 29 3N   E  9 HA       -  "600"  8 26  24  76
 5  6 32 24 3N   W  9 H3       -  "600"  8 26  24  76
 8  6 35 21 3N   W  9 DJ       -  "600"  8 26  24  76
[OptimumScore "NS -600"]
[OptimumContract "3N W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  8
W  D  9
W  C  7
W NT  9
N  S  4
N  H  4
N  D  4
N  C  5
N NT  4
E  S  7
E  H  8
E  D  9
E  C  7
E NT  9
S  S  4
S  H  4
S  D  4
S  C  5
S NT  4

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "84"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K2.63.AT865.AJ76 Q63.KT7.KQ93.Q54 JT8754.A4.7.KT93 A9.QJ9852.J42.82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
18  6 11 10 3H   S  9 SK   "140"      - 33  1  97   3
 1  6 36 28 3H   S  9 SK   "140"      - 33  1  97   3
 3  6 30 26 4C   W  9 H7   "100"      - 30  4  88  12
15  6  7 14 2S   E  9 H2       -  "140" 27  7  79  21
10  6 19  2 2S   E  9 HQ       -  "140" 27  7  79  21
11  6  3 18 3C   W 11 H7       -  "150" 23 11  68  32
 8  6 35 21 3C   W 11 H7       -  "150" 23 11  68  32
 9  6  1 20 2S   E 10 HQ       -  "170" 13 21  38  62
13  6  5 16 2S   E 10 HQ       -  "170" 13 21  38  62
14  6  6 15 2S   E 10 HQ       -  "170" 13 21  38  62
17  6 12  9 2S   E 10 C8       -  "170" 13 21  38  62
 6  6 23 33 2S   E 10 HQ       -  "170" 13 21  38  62
 4  6 25 31 2S   W 10 DK       -  "170" 13 21  38  62
 2  6 27 29 2S   E 10 HQ       -  "170" 13 21  38  62
 5  6 32 24 2S   E 10 C8       -  "170" 13 21  38  62
16  6 13  8 4S   E 10 HQ       -  "620"  3 31   9  91
 7  6 22 34 4S   E 10 HQ       -  "620"  3 31   9  91
12  6  4 17 3SX  E 10 HQ       -  "930"  0 34   0 100
[OptimumScore "NS -620"]
[OptimumContract "4S W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  5
W  D  7
W  C 11
W NT  7
N  S  3
N  H  7
N  D  5
N  C  2
N NT  6
E  S 10
E  H  5
E  D  7
E  C 11
E NT  7
S  S  3
S  H  7
S  D  5
S  C  2
S NT  6

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "85"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT874.52.AQT9. A63.J9863.J874.4 95.Q4.2.AQJ97652 2.AKT7.K653.KT83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
12  7  5 18 4S   N 11 D5   "650"      - 33  1  97   3
14  7  7 16 4S   N 11 C4   "650"      - 33  1  97   3
11  7  4 19 4S   N 10 C4   "620"      - 26  8  76  24
13  7  6 17 4S   N 10 H6   "620"      - 26  8  76  24
18  7 12 11 4S   N 10 C6   "620"      - 26  8  76  24
 7  7 23 35 4S   N 10 C4   "620"      - 26  8  76  24
 2  7 28 30 4S   N 10 C3   "620"      - 26  8  76  24
16  7 14  9 5HX  E  9 CA   "300"      - 19 15  56  44
 4  7 26 32 5HX  E  9 D2   "300"      - 19 15  56  44
 1  7 36 29 3S   N  9 H6   "140"      - 16 18  47  53
 5  7 33 25 5HX  E 10 D2   "100"      - 14 20  41  59
 9  7  2 21 5H   E 10 D2    "50"      - 12 22  35  65
15  7  8 15 5S   N 10 C8       -  "100"  7 27  21  79
17  7 13 10 4S   N  9 C4       -  "100"  7 27  21  79
10  7 20  3 4S   N  9 C4       -  "100"  7 27  21  79
 3  7 31 27 4S   S  9 HA       -  "100"  7 27  21  79
 8  7  1 22 4S   N  8 C4       -  "200"  1 33   3  97
 6  7 24 34 5S   N  9 C4       -  "200"  1 33   3  97
[OptimumScore "NS 100"]
[OptimumContract "4DX E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  9
W  D  9
W  C  5
W NT  6
N  S  9
N  H  3
N  D  4
N  C  8
N NT  6
E  S  3
E  H  8
E  D  9
E  C  4
E NT  6
S  S  9
S  H  3
S  D  4
S  C  8
S NT  6

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "86"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q7532.AQJ732..J2 8.98.AJ9543.AK85 KJT64.KT.KQT7.63 A9.654.862.QT974"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
15  7  8 15 6S   W 10 C4   "200"      - 32  2  94   6
 6  7 24 34 5SX  W 10 D2   "200"      - 32  2  94   6
 3  7 31 27 5SX  E 10 SA   "200"      - 32  2  94   6
 9  7  2 21 5S   E 10 CA   "100"      - 25  9  74  26
17  7 13 10 5S   W 10 C3   "100"      - 25  9  74  26
10  7 20  3 5S   W 10 C7   "100"      - 25  9  74  26
 7  7 23 35 5S   W 10 C4   "100"      - 25  9  74  26
 5  7 33 25 3D   S  8 HK       -   "50" 20 14  59  41
13  7  6 17 3S   W 10 SA       -  "170" 18 16  53  47
 4  7 26 32 5CX  S  9 C6       -  "300" 16 18  47  53
14  7  7 16 5DX  S  8 HK       -  "500" 13 21  38  62
18  7 12 11 5DX  S  8 HK       -  "500" 13 21  38  62
 8  7  1 22 4S   W 10 D6       -  "620"  6 28  18  82
11  7  4 19 4S   W 10 D2       -  "620"  6 28  18  82
12  7  5 18 4H   E 10 CA       -  "620"  6 28  18  82
16  7 14  9 4H   E 10 CA       -  "620"  6 28  18  82
 2  7 28 30 4S   W 10 D6       -  "620"  6 28  18  82
 1  7 36 29 7CX  S  9 S6       -  "800"  0 34   0 100
[OptimumScore "NS -300"]
[OptimumContract "5CX S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  9
W  D  5
W  C  4
W NT  6
N  S  3
N  H  3
N  D  8
N  C  9
N NT  7
E  S 10
E  H  9
E  D  5
E  C  4
E NT  6
S  S  3
S  H  3
S  D  8
S  C  9
S NT  7

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "87"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT75.2.AKT3.AK64 62.T4.87652.9872 J93.Q876.Q94.QT3 AK84.AKJ953.J.J5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
11  7  4 19 4D   W  4 C3   "600"      - 34  0 100   0
16  7 14  9 1NX  N  8 HA   "380"      - 32  2  94   6
 9  7  2 21 2N   N  9 SA   "150"      - 30  4  88  12
18  7 12 11 2D   S  8 C9    "90"      - 28  6  82  18
10  7 20  3 2S   S  7 H6       -  "100" 25  9  74  26
 3  7 31 27 2S   S  7 HT       -  "100" 25  9  74  26
15  7  8 15 2H   E  9 CA       -  "140" 20 14  59  41
 7  7 23 35 3H   E  9 DA       -  "140" 20 14  59  41
 1  7 36 29 2H   E  9 DA       -  "140" 20 14  59  41
 2  7 28 30 3D   S  7 D5       -  "200" 16 18  47  53
 8  7  1 22 2N   N  5 HA       -  "300" 13 21  38  62
 6  7 24 34 2S   S  5 HT       -  "300" 13 21  38  62
17  7 13 10 3HX  E  9 CA       -  "730" 10 24  29  71
12  7  5 18 2HX  E  9 DA       -  "870"  4 30  12  88
13  7  6 17 2HX  E  9 DA       -  "870"  4 30  12  88
14  7  7 16 2HX  E  9 DA       -  "870"  4 30  12  88
 4  7 26 32 2HX  E  9 CK       -  "870"  4 30  12  88
 5  7 33 25 2HX  E  9 DK       -  "870"  4 30  12  88
[OptimumScore "NS 500"]
[OptimumContract "4HX W 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  8
W  D  4
W  C  4
W NT  4
N  S  8
N  H  4
N  D  9
N  C  9
N NT  9
E  S  5
E  H  8
E  D  4
E  C  4
E NT  4
S  S  7
S  H  4
S  D  9
S  C  9
S NT  5

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "88"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9.Q9653.9762.QT AQ2.AJ842.Q.AK84 J743.K.KJ85.J532 T865.T7.AT43.976"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
13  8  7 18 3DX  E  5 HT   "800"      - 34  0 100   0
 9  8  3 22 4S   N 10 D2   "420"      - 32  2  94   6
10  8 21  4 3N   S  9 D6   "400"      - 30  4  88  12
14  8  8 17 2H   N 10 D5   "170"      - 27  7  79  21
 3  8 32 28 1H   N 10 D5   "170"      - 27  7  79  21
11  8  5 20 2H   N  9 C2   "140"      - 20 14  59  41
12  8  6 19 1H   N  9 S4   "140"      - 20 14  59  41
16  8 15 10 1H   N  9 S4   "140"      - 20 14  59  41
 6  8 25 35 1H   N  9 S4   "140"      - 20 14  59  41
 5  8 34 26 1H   N  9 D6   "140"      - 20 14  59  41
17  8 14 11 1N   N  8 D7   "120"      - 14 20  41  59
 8  8  2 23 1H   N  8 D8   "110"      -  7 27  21  79
18  8 13 12 1H   N  8 C3   "110"      -  7 27  21  79
 7  8 24  1 1H   N  8 S3   "110"      -  7 27  21  79
 4  8 27 33 2H   N  8 C3   "110"      -  7 27  21  79
 2  8 29 31 1H   N  8 C3   "110"      -  7 27  21  79
 1  8 36 30 1H   N  8 S3   "110"      -  7 27  21  79
15  8  9 16 3D   S  7 D5       -  "100"  0 34   0 100
[OptimumScore "NS 400"]
[OptimumContract "3N N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  4
W  D  5
W  C  3
W NT  4
N  S  9
N  H  9
N  D  7
N  C  9
N NT  9
E  S  4
E  H  4
E  D  5
E  C  3
E NT  4
S  S  9
S  H  9
S  D  7
S  C  9
S NT  9

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "89"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K85.QT876.Q3.K65 AJ6.KJ3.AT98.Q82 T74.A94.K72.9743 Q932.52.J654.AJT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
13  8  7 18 2N   E  6 H4   "200"      - 34  0 100   0
11  8  5 20 1N   E  7 C3       -   "90" 28  6  82  18
15  8  9 16 1N   E  7 D5       -   "90" 28  6  82  18
 7  8 24  1 1N   E  7 H4       -   "90" 28  6  82  18
 3  8 32 28 1N   E  7 H6       -   "90" 28  6  82  18
 5  8 34 26 1N   E  7 C7       -   "90" 28  6  82  18
14  8  8 17 2N   E  8 S4       -  "120" 17 17  50  50
18  8 13 12 2N   E  8 C3       -  "120" 17 17  50  50
17  8 14 11 2N   E  8 H4       -  "120" 17 17  50  50
16  8 15 10 1N   E  8 C4       -  "120" 17 17  50  50
10  8 21  4 1N   E  8 C4       -  "120" 17 17  50  50
 4  8 27 33 2N   E  8 ST       -  "120" 17 17  50  50
 8  8  2 23 1N   E  9 C4       -  "150"  8 26  24  76
12  8  6 19 1N   E  9 C6       -  "150"  8 26  24  76
 6  8 25 35 2N   E  9 C4       -  "150"  8 26  24  76
 9  8  3 22 2N   E 10 C2       -  "180"  2 32   6  94
 2  8 29 31 2N   E 10 HA       -  "180"  2 32   6  94
 1  8 36 30 2N   E 10 ST       -  "180"  2 32   6  94
[OptimumScore "NS -140"]
[OptimumContract "3S E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  6
W  D  9
W  C  8
W NT  7
N  S  4
N  H  7
N  D  4
N  C  5
N NT  5
E  S  9
E  H  6
E  D  9
E  C  8
E NT  8
S  S  4
S  H  7
S  D  4
S  C  5
S NT  5

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "90"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:75.Q6.KQJ95.Q983 JT983.J542.T2.72 AK2.AK9873.873.A Q64.T.A64.KJT654"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 8  8  2 23 2H   W 11 HT       -  "200" 33  1  97   3
 2  8 29 31 3H   W 11 CJ       -  "200" 33  1  97   3
 6  8 25 35 2CX  N  6 DK       -  "500" 30  4  88  12
 9  8  3 22 4H   W 10 S4       -  "620" 28  6  82  18
12  8  6 19 3N   E 10 SJ       -  "630" 26  8  76  24
11  8  5 20 4H   W 11 CT       -  "650" 16 18  47  53
14  8  8 17 4H   W 11 HT       -  "650" 16 18  47  53
15  8  9 16 4H   W 11 S4       -  "650" 16 18  47  53
18  8 13 12 4H   W 11 S4       -  "650" 16 18  47  53
16  8 15 10 4H   W 11 S4       -  "650" 16 18  47  53
10  8 21  4 4H   W 11 S4       -  "650" 16 18  47  53
 3  8 32 28 4H   W 11 HT       -  "650" 16 18  47  53
 5  8 34 26 4H   W 11 CJ       -  "650" 16 18  47  53
 1  8 36 30 4H   W 11 S4       -  "650" 16 18  47  53
17  8 14 11 3N   W 11 D4       -  "660"  5 29  15  85
 7  8 24  1 3N   E 11 C7       -  "660"  5 29  15  85
13  8  7 18 6D   E 12 C7       - "1370"  1 33   3  97
 4  8 27 33 6D   E 12 SJ       - "1370"  1 33   3  97
[OptimumScore "NS -1370"]
[OptimumContract "6D E 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H 11
W  D 12
W  C  7
W NT 11
N  S  5
N  H  2
N  D  1
N  C  5
N NT  1
E  S  8
E  H 11
E  D 12
E  C  7
E NT 11
S  S  5
S  H  2
S  D  1
S  C  5
S NT  1

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "91"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A52.J63.Q954.AQ3 Q974.KT82.AK8.J4 K83.Q4.J62.K9762 JT6.A975.T73.T85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 8  9  3 24 2C   E  4 D2   "200"      - 34  0 100   0
15  9 10 17 1N   N  8 SJ   "120"      - 31  3  91   9
 3  9 33 29 1N   N  8 SJ   "120"      - 31  3  91   9
 5  9 35 27 3C   S  9 H5   "110"      - 28  6  82  18
 9  9  4 23 2HX  E  7 D5   "100"      - 25  9  74  26
 4  9 28 34 3H   E  7 CA   "100"      - 25  9  74  26
13  9  8 19 1N   N  7 SJ    "90"      - 18 16  53  47
16  9 16 11 1N   N  7 SJ    "90"      - 18 16  53  47
 7  9 25  2 2C   N  8 SJ    "90"      - 18 16  53  47
 6  9 26  1 1N   N  7 SJ    "90"      - 18 16  53  47
 1  9 36 31 1N   N  7 SJ    "90"      - 18 16  53  47
11  9  6 21 2H   E  7 D5    "50"      - 11 23  32  68
10  9 22  5 2H   E  7 D6    "50"      - 11 23  32  68
12  9  7 20 2S   S  6 DA       -  "100"  8 26  24  76
14  9  9 18 2H   E  8 D4       -  "110"  6 28  18  82
18  9 14 13 2H   E  9 H3       -  "140"  2 32   6  94
17  9 15 12 2H   E  9 H3       -  "140"  2 32   6  94
 2  9 30 32 3H   E  9 H3       -  "140"  2 32   6  94
[OptimumScore "NS 90"]
[OptimumContract "2D S 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  7
W  D  4
W  C  4
W NT  5
N  S  6
N  H  5
N  D  8
N  C  8
N NT  7
E  S  6
E  H  7
E  D  4
E  C  4
E NT  5
S  S  6
S  H  5
S  D  8
S  C  8
S NT  7

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "92"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT64.32.763.T54 7.KT76.A942.K986 95.AQJ.QT8.AJ732 KQ832.9854.KJ5.Q"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
18  9 14 13 2H   N  8 CA   "110"      - 33  1  97   3
 6  9 26  1 2H   S  8 H2   "110"      - 33  1  97   3
 9  9  4 23 1N   N  7 C2    "90"      - 27  7  79  21
13  9  8 19 1N   N  7 C3    "90"      - 27  7  79  21
16  9 16 11 1N   N  7 C2    "90"      - 27  7  79  21
 5  9 35 27 1N   N  7 C6    "90"      - 27  7  79  21
11  9  6 21 1N   W  6 S7    "50"      - 22 12  65  35
 8  9  3 24 1N   S  6 D2       -  "100" 17 17  50  50
17  9 15 12 3H   N  8 CA       -  "100" 17 17  50  50
 7  9 25  2 1N   N  6 C2       -  "100" 17 17  50  50
 4  9 28 34 1N   N  6 C3       -  "100" 17 17  50  50
10  9 22  5 2S   E  8 H4       -  "110" 11 23  32  68
 2  9 30 32 2S   W  8 H2       -  "110" 11 23  32  68
12  9  7 20 3D   N  7 S9       -  "200"  5 29  15  85
14  9  9 18 1N   N  5 C7       -  "200"  5 29  15  85
15  9 10 17 1N   N  5 C3       -  "200"  5 29  15  85
 1  9 36 31 3HX  N  8 S7       -  "200"  5 29  15  85
 3  9 33 29 2S   S  5 H4       -  "300"  0 34   0 100
[OptimumScore "NS 100"]
[OptimumContract "2SX W 7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  5
W  D  6
W  C  7
W NT  6
N  S  6
N  H  8
N  D  7
N  C  6
N NT  7
E  S  7
E  H  5
E  D  6
E  C  7
E NT  6
S  S  5
S  H  8
S  D  7
S  C  5
S NT  6

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "93"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ9752.Q.93.KJ4 4.KJ9653.AK8.972 A86.T2.QJ2.AT653 T3.A874.T7654.Q8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 7  9 25  2 4S   N 12 DA   "680"      - 34  0 100   0
 5  9 35 27 4S   N 11 DA   "650"      - 32  2  94   6
 8  9  3 24 4S   N 10 DA   "620"      - 17 17  50  50
 9  9  4 23 4S   N 10 DK   "620"      - 17 17  50  50
12  9  7 20 4S   N 10 H6   "620"      - 17 17  50  50
13  9  8 19 4S   N 10 DA   "620"      - 17 17  50  50
14  9  9 18 4S   N 10 H6   "620"      - 17 17  50  50
15  9 10 17 4S   N 10 DA   "620"      - 17 17  50  50
18  9 14 13 4S   N 10 DA   "620"      - 17 17  50  50
17  9 15 12 4S   N 10 DA   "620"      - 17 17  50  50
16  9 16 11 4S   N 10 DA   "620"      - 17 17  50  50
10  9 22  5 4S   N 10 DA   "620"      - 17 17  50  50
 6  9 26  1 4S   N 10 DK   "620"      - 17 17  50  50
 4  9 28 34 4S   N 10 DA   "620"      - 17 17  50  50
 2  9 30 32 4S   N 10 DA   "620"      - 17 17  50  50
 3  9 33 29 4S   N 10 DK   "620"      - 17 17  50  50
 1  9 36 31 5HX  E  9 DQ   "500"      -  2 32   6  94
11  9  6 21 3S   N 10 H5   "170"      -  0 34   0 100
[OptimumScore "NS 500"]
[OptimumContract "5DX E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  1
W  H  9
W  D  9
W  C  1
W NT  1
N  S 10
N  H  4
N  D  4
N  C 10
N NT  5
E  S  1
E  H  9
E  D  9
E  C  1
E NT  1
S  S 10
S  H  4
S  D  4
S  C 10
S NT  5

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "94"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A3.AQ843.AT542.9 QJ2.95..AKJT8632 T75..KJ9873.Q754 K9864.KJT762.Q6."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
13 10  9 20 5C   S 11 S7   "400"      - 34  0 100   0
18 10 15 14 6DX  E 11 CA   "100"      - 32  2  94   6
12 10  8 21 5SX  N 10 C9       -  "100" 29  5  85  15
14 10 10 19 3H   S  7 D2       -  "100" 29  5  85  15
16 10 17 12 4D   E 11 CA       -  "150" 25  9  74  26
 2 10 31 33 5S   N  8 DA       -  "150" 25  9  74  26
 1 10 36 32 4D   E 12 CA       -  "170" 22 12  65  35
 9 10  5 24 3N   N  5 D5       -  "200" 20 14  59  41
 4 10 29 35 5SX  N  9 C9       -  "300" 18 16  53  47
 8 10  4 25 5D   E 11 CA       -  "400" 12 22  35  65
11 10  7 22 5D   E 11 CA       -  "400" 12 22  35  65
15 10 11 18 5D   E 11 CA       -  "400" 12 22  35  65
10 10 23  6 5D   E 11 CK       -  "400" 12 22  35  65
 3 10 34 30 5D   E 11 CK       -  "400" 12 22  35  65
17 10 16 13 5SX  N  8 C9       -  "500"  5 29  15  85
 6 10 27  2 5SX  N  8 C9       -  "500"  5 29  15  85
 5 10  1 28 5DX  E 11 CA       -  "550"  1 33   3  97
 7 10 26  3 5DX  E 11 CK       -  "550"  1 33   3  97
[OptimumScore "NS -400"]
[OptimumContract "5D E 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  5
W  D 11
W  C  4
W NT  8
N  S  8
N  H  8
N  D  2
N  C  9
N NT  5
E  S  4
E  H  5
E  D 11
E  C  4
E NT  8
S  S  8
S  H  8
S  D  2
S  C  9
S NT  5

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "95"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A96.KQ93.QT98.T5 QT852.A8.AJ7.732 J743.JT542.52.J4 K.76.K643.AKQ986"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
15 10 11 18 5C   E 10 HK    "50"      - 32  2  94   6
18 10 15 14 5C   E 10 HK    "50"      - 32  2  94   6
 7 10 26  3 5C   E 10 HK    "50"      - 32  2  94   6
10 10 23  6 3C   E 11 HK       -  "150" 28  6  82  18
13 10  9 20 4C   E 12 HK       -  "170" 26  8  76  24
 8 10  4 25 3N   W  9 H2       -  "400" 19 15  56  44
 9 10  5 24 3N   E  9 HQ       -  "400" 19 15  56  44
11 10  7 22 3N   W  9 H2       -  "400" 19 15  56  44
 2 10 31 33 3N   W  9 H2       -  "400" 19 15  56  44
 3 10 34 30 3N   W  9 H2       -  "400" 19 15  56  44
 1 10 36 32 3N   W  9 H3       -  "400" 19 15  56  44
12 10  8 21 3N   E 10 H9       -  "430" 11 23  32  68
16 10 17 12 3N   W 10 HJ       -  "430" 11 23  32  68
 5 10  1 28 3N   E 11 H3       -  "460"  5 29  15  85
14 10 10 19 3N   W 11 H2       -  "460"  5 29  15  85
17 10 16 13 3N   W 11 H2       -  "460"  5 29  15  85
 4 10 29 35 3N   E 11 HK       -  "460"  5 29  15  85
 6 10 27  2 3N   E 12 CT       -  "490"  0 34   0 100
[OptimumScore "NS -460"]
[OptimumContract "5N W 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H  6
W  D 10
W  C 11
W NT 11
N  S  3
N  H  6
N  D  2
N  C  1
N NT  2
E  S  8
E  H  6
E  D 10
E  C 11
E NT 11
S  S  3
S  H  6
S  D  2
S  C  1
S NT  2

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "96"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A632.Q.AKJ975.92 KQJ7.J643.QT62.5 854.AK92.3.AJ873 T9.T875.84.KQT64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 8 10  4 25 3NX  E  6 ST   "800"      - 34  0 100   0
 9 10  5 24 3N   W  5 SK   "400"      - 32  2  94   6
 5 10  1 28 3N   W  6 SK   "300"      - 29  5  85  15
15 10 11 18 3N   E  6 CK   "300"      - 29  5  85  15
11 10  7 22 3N   W  7 SQ   "200"      - 21 13  62  38
18 10 15 14 3N   E  7 CK   "200"      - 21 13  62  38
16 10 17 12 3N   E  7 CK   "200"      - 21 13  62  38
 7 10 26  3 3N   E  7 ST   "200"      - 21 13  62  38
 4 10 29 35 3N   E  7 ST   "200"      - 21 13  62  38
 2 10 31 33 3N   W  7 SK   "200"      - 21 13  62  38
13 10  9 20 3N   E  8 CK   "100"      -  9 25  26  74
14 10 10 19 3N   E  8 H7   "100"      -  9 25  26  74
17 10 16 13 3N   E  8 CQ   "100"      -  9 25  26  74
10 10 23  6 3N   E  8 CK   "100"      -  9 25  26  74
 3 10 34 30 3N   E  8 CK   "100"      -  9 25  26  74
 1 10 36 32 3N   E  8 CK   "100"      -  9 25  26  74
 6 10 27  2 3C   E  9 ST       -  "110"  2 32   6  94
12 10  8 21 3N   E  9 CK       -  "600"  0 34   0 100
[OptimumScore "NS -620"]
[OptimumContract "4S W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  7
W  D  8
W  C  9
W NT  8
N  S  3
N  H  5
N  D  4
N  C  4
N NT  5
E  S 10
E  H  7
E  D  8
E  C  9
E NT  8
S  S  3
S  H  5
S  D  4
S  C  4
S NT  5

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "97"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ96.A93.AK5.972 T54.J7.QJ62.A865 K82.KT54.873.QJ3 J73.Q862.T94.KT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 5 11  2 29 3N   N 10 HJ   "430"      - 30  4  88  12
 9 11  6 25 3N   N 10 HJ   "430"      - 30  4  88  12
16 11 18 13 3N   N 10 HJ   "430"      - 30  4  88  12
 4 11 30  1 3N   N 10 D2   "430"      - 30  4  88  12
 1 11 36 33 3N   N 10 HJ   "430"      - 30  4  88  12
 8 11  5 26 3N   N  9 D5   "400"      - 19 15  56  44
12 11  9 22 3N   N  9 DQ   "400"      - 19 15  56  44
17 11 17 14 3N   N  9 D6   "400"      - 19 15  56  44
10 11 24  7 3N   N  9 HJ   "400"      - 19 15  56  44
 6 11 28  3 3N   N  9 C5   "400"      - 19 15  56  44
 2 11 32 34 3N   N  9 D2   "400"      - 19 15  56  44
11 11  8 23 3N   N  8 D6       -   "50"  7 27  21  79
14 11 11 20 3N   N  8 D2       -   "50"  7 27  21  79
15 11 12 19 3N   N  8 D2       -   "50"  7 27  21  79
18 11 16 15 3N   N  8 D6       -   "50"  7 27  21  79
 7 11 27  4 3N   N  8 D6       -   "50"  7 27  21  79
 3 11 35 31 3N   N  8 D6       -   "50"  7 27  21  79
13 11 10 21 3N   N  7 D6       -  "100"  0 34   0 100
[OptimumScore "NS 400"]
[OptimumContract "3N N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  4
W  D  5
W  C  5
W NT  4
N  S  9
N  H  9
N  D  8
N  C  8
N NT  9
E  S  4
E  H  4
E  D  5
E  C  5
E NT  4
S  S  9
S  H  9
S  D  8
S  C  8
S NT  9

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "98"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A75.J974.T84.983 KQT8.A8.Q765.Q74 J3.T52.KJ932.AJ6 9642.KQ63.A.KT52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 5 11  2 29 4S   S 11 CA   "650"      - 24 10  71  29
 8 11  5 26 4S   S 11 HT   "650"      - 24 10  71  29
 9 11  6 25 4S   S 11 H2   "650"      - 24 10  71  29
11 11  8 23 4S   S 11 CA   "650"      - 24 10  71  29
12 11  9 22 4S   S 11 CA   "650"      - 24 10  71  29
13 11 10 21 4S   S 11 CA   "650"      - 24 10  71  29
14 11 11 20 4S   S 11 SJ   "650"      - 24 10  71  29
15 11 12 19 4S   S 11 H2   "650"      - 24 10  71  29
 7 11 27  4 4S   S 11 S3   "650"      - 24 10  71  29
 6 11 28  3 4S   S 11 SJ   "650"      - 24 10  71  29
 4 11 30  1 4S   S 11 SJ   "650"      - 24 10  71  29
17 11 17 14 4S   S 10 H2   "620"      - 10 24  29  71
16 11 18 13 4S   S 10 CA   "620"      - 10 24  29  71
 2 11 32 34 4S   S 10 SJ   "620"      - 10 24  29  71
 1 11 36 33 3S   S 11 SJ   "200"      -  6 28  18  82
10 11 24  7 2S   S 10 SJ   "170"      -  4 30  12  88
18 11 16 15 4S   S  9 H2       -  "100"  1 33   3  97
 3 11 35 31 4S   S  9 H2       -  "100"  1 33   3  97
[OptimumScore "NS 650"]
[OptimumContract "5S S 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  4
W  D  5
W  C  3
W NT  3
N  S 11
N  H  9
N  D  7
N  C 10
N NT  7
E  S  2
E  H  4
E  D  5
E  C  3
E NT  3
S  S 11
S  H  9
S  D  7
S  C 10
S NT  7

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "99"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:2.AK64.KQ7643.Q3 K764.Q32.T8.T987 AQT93.75.A92.A54 J85.JT98.J5.KJ62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 8 11  5 26 6D   S 13 DT   "940"      - 34  0 100   0
 7 11 27  4 3N   S 13 C6   "520"      - 31  3  91   9
 6 11 28  3 3N   S 13 HQ   "520"      - 31  3  91   9
 5 11  2 29 3N   S 12 CT   "490"      - 21 13  62  38
14 11 11 20 3N   S 12 CT   "490"      - 21 13  62  38
15 11 12 19 3N   S 12 CT   "490"      - 21 13  62  38
17 11 17 14 3N   S 12 CT   "490"      - 21 13  62  38
16 11 18 13 3N   S 12 CT   "490"      - 21 13  62  38
 4 11 30  1 3N   S 12 H3   "490"      - 21 13  62  38
 2 11 32 34 3N   S 12 CT   "490"      - 21 13  62  38
 3 11 35 31 3N   S 12 CT   "490"      - 21 13  62  38
 9 11  6 25 3N   N 11 H3   "460"      - 10 24  29  71
11 11  8 23 3N   S 11 H2   "460"      - 10 24  29  71
10 11 24  7 3N   N 11 HJ   "460"      - 10 24  29  71
13 11 10 21 5D   S 12 CT   "420"      -  5 29  15  85
 1 11 36 33 5D   S 12 CT   "420"      -  5 29  15  85
18 11 16 15 3N   N  9 HJ   "400"      -  2 32   6  94
12 11  9 22 3D   S 13 DT   "190"      -  0 34   0 100
[OptimumScore "NS 1440"]
[OptimumContract "7D S 13"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  2
W  D  0
W  C  3
W NT  1
N  S 11
N  H 11
N  D 13
N  C  9
N NT 12
E  S  2
E  H  2
E  D  0
E  C  3
E NT  1
S  S 10
S  H 10
S  D 13
S  C  9
S NT 12

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "100"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ43.8753.J4.QJ8 KQ975.KT.873.753 T86.AQJ942.QT9.A 2.6.AK652.KT9642"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 9 12  7 26 5HX  E  9 DA   "500"      - 34  0 100   0
12 12 10 23 4H   E  8 DK   "200"      - 32  2  94   6
13 12 11 22 4H   E  9 DA   "100"      - 29  5  85  15
18 12 17 16 4H   E  9 DA   "100"      - 29  5  85  15
 8 12  6 27 3H   E  9 DA       -  "140" 25  9  74  26
 6 12 29  4 3H   E  9 DA       -  "140" 25  9  74  26
 3 12  1 32 3H   E 10 S2       -  "170" 18 16  53  47
14 12 12 21 3H   E 10 DA       -  "170" 18 16  53  47
17 12 18 15 3H   E 10 DA       -  "170" 18 16  53  47
 7 12 28  5 3H   E 10 DK       -  "170" 18 16  53  47
 2 12 33 35 3H   E 10 DK       -  "170" 18 16  53  47
11 12  9 24 5C   N  8 S2       -  "300" 12 22  35  65
15 12 13 20 4CX  S  8 H7       -  "500"  8 26  24  76
 4 12 31  2 5CX  N  9 CA       -  "500"  8 26  24  76
 1 12 36 34 5CX  N  9 HA       -  "500"  8 26  24  76
10 12 25  8 5CX  S  8 H5       -  "800"  4 30  12  88
16 12 19 14 5SX  N  7 CA       - "1100"  2 32   6  94
 5 12  3 30 5DX  S  6 H8       - "1400"  0 34   0 100
[OptimumScore "NS -620"]
[OptimumContract "4H W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H 10
W  D  5
W  C  5
W NT  9
N  S  6
N  H  3
N  D  8
N  C  8
N NT  4
E  S  7
E  H 10
E  D  5
E  C  5
E NT  9
S  S  6
S  H  3
S  D  8
S  C  8
S NT  4

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "101"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT8.64.AK6.KJ8 K943.T5.JT.AQT32 .Q8732.87432.965 7652.AKJ9.Q95.74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 6 12 29  4 2SX  W  6 H6   "300"      - 34  0 100   0
 9 12  7 26 2N   N  7 C3       -  "100" 31  3  91   9
16 12 19 14 1S   N  6 DJ       -  "100" 31  3  91   9
13 12 11 22 1N   E  9 H2       -  "150" 28  6  82  18
 3 12  1 32 2S   N  6 DJ       -  "200" 17 17  50  50
 5 12  3 30 2S   N  6 DJ       -  "200" 17 17  50  50
11 12  9 24 2S   N  6 DJ       -  "200" 17 17  50  50
12 12 10 23 2S   N  6 DJ       -  "200" 17 17  50  50
14 12 12 21 2S   N  6 DJ       -  "200" 17 17  50  50
15 12 13 20 1S   N  5 DJ       -  "200" 17 17  50  50
17 12 18 15 2HX  S  7 C5       -  "200" 17 17  50  50
10 12 25  8 2S   N  6 DJ       -  "200" 17 17  50  50
 4 12 31  2 2S   N  6 DQ       -  "200" 17 17  50  50
 2 12 33 35 2S   N  6 DJ       -  "200" 17 17  50  50
 8 12  6 27 3D   S  6 HK       -  "300"  3 31   9  91
18 12 17 16 3C   N  6 DJ       -  "300"  3 31   9  91
 7 12 28  5 2S   N  5 HT       -  "300"  3 31   9  91
 1 12 36 34 2S   N  5 DJ       -  "300"  3 31   9  91
[OptimumScore "NS -430"]
[OptimumContract "4N E 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H  5
W  D  4
W  C  6
W NT 10
N  S  5
N  H  4
N  D  7
N  C  4
N NT  3
E  S  8
E  H  6
E  D  5
E  C  6
E NT 10
S  S  5
S  H  4
S  D  6
S  C  3
S NT  3

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "102"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJT.AK763.J9.QT 64.J942.AQ75432. Q953.T.8.K876432 872.Q85.KT6.AJ95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
16 12 19 14 3N   N  9 SK   "400"      - 34  0 100   0
 9 12  7 26 5C   E  9 DA   "200"      - 28  6  82  18
11 12  9 24 4S   W  8 DK   "200"      - 28  6  82  18
18 12 17 16 4S   W  8 S8   "200"      - 28  6  82  18
10 12 25  8 4S   W  8 S7   "200"      - 28  6  82  18
 2 12 33 35 4S   W  8 S2   "200"      - 28  6  82  18
 7 12 28  5 5C   E 10 DA   "100"      - 22 12  65  35
17 12 18 15 4D   S  9 HT       -   "50" 19 15  56  44
 1 12 36 34 3D   S  8 HT       -   "50" 19 15  56  44
 5 12  3 30 4C   W 10 DK       -  "130" 15 19  44  56
15 12 13 20 4C   W 10 DK       -  "130" 15 19  44  56
12 12 10 23 3S   W  9 D6       -  "140" 11 23  32  68
 6 12 29  4 3S   W  9 DK       -  "140" 11 23  32  68
13 12 11 22 4DX  S  8 HT       -  "300"  7 27  21  79
 4 12 31  2 5DX  S  9 HT       -  "300"  7 27  21  79
 8 12  6 27 5DX  S  8 HT       -  "500"  4 30  12  88
 3 12  1 32 4S   E 10 DA       -  "620"  1 33   3  97
14 12 12 21 4S   W 10 DK       -  "620"  1 33   3  97
[OptimumScore "NS -500"]
[OptimumContract "4NX S 7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  8
W  D  3
W  C 10
W NT  5
N  S  3
N  H  5
N  D  8
N  C  2
N NT  7
E  S 10
E  H  8
E  D  3
E  C 10
E NT  5
S  S  3
S  H  5
S  D  8
S  C  2
S NT  7

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "103"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J.J653.A6.AJT932 A83.QT842.T4.876 K976542.K7.Q2.K5 QT.A9.KJ98753.Q4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
15 13 14 21 4S   N 10 HA   "620"      - 34  0 100   0
 8 13  7 28 3D   E  7 SJ   "200"      - 32  2  94   6
10 13 26  9 3S   N 10 D7   "170"      - 28  6  82  18
 7 13 29  6 3S   N 10 D3   "170"      - 28  6  82  18
 2 13 34  1 3S   N 10 HA   "170"      - 28  6  82  18
 3 13  2 33 2S   N  9 D9   "140"      - 19 15  56  44
 9 13  8 27 3S   N  9 D3   "140"      - 19 15  56  44
14 13 13 22 3S   S  9 HA   "140"      - 19 15  56  44
 6 13 30  5 3S   N  9 D9   "140"      - 19 15  56  44
 4 13 32  3 3S   N  9 HA   "140"      - 19 15  56  44
 1 13 36 35 3S   N  9 CQ   "140"      - 19 15  56  44
13 13 12 23 2S   N  8 HA   "110"      - 12 22  35  65
 5 13  4 31 3D   E  8 SJ   "100"      - 10 24  29  71
11 13 10 25 4S   N  9 CQ       -  "100"  5 29  15  85
12 13 11 24 4S   N  9 HA       -  "100"  5 29  15  85
18 13 18 17 3N   N  8 HA       -  "100"  5 29  15  85
17 13 19 16 4S   N  9 D7       -  "100"  5 29  15  85
16 13 20 15 3C   S  7 DT       -  "200"  0 34   0 100
[OptimumScore "NS 140"]
[OptimumContract "3S S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  6
W  D  8
W  C  4
W NT  5
N  S  9
N  H  7
N  D  5
N  C  9
N NT  8
E  S  3
E  H  6
E  D  8
E  C  4
E NT  4
S  S  9
S  H  7
S  D  5
S  C  8
S NT  7

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "104"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.K63.9873.AK75 J98.AJ752.52.QJ2 2.QT84.QT6.98643 AKQT654.9.AKJ4.T"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 8 13  7 28 6S   S 12 CK   "980"      - 21 13  62  38
 9 13  8 27 6S   S 12 CA   "980"      - 21 13  62  38
11 13 10 25 6S   S 12 CK   "980"      - 21 13  62  38
12 13 11 24 6S   S 12 CA   "980"      - 21 13  62  38
13 13 12 23 6S   S 12 CK   "980"      - 21 13  62  38
14 13 13 22 6S   S 12 CA   "980"      - 21 13  62  38
15 13 14 21 6S   S 12 CA   "980"      - 21 13  62  38
18 13 18 17 6S   S 12 CK   "980"      - 21 13  62  38
17 13 19 16 6S   S 12 CK   "980"      - 21 13  62  38
16 13 20 15 6S   S 12 CA   "980"      - 21 13  62  38
10 13 26  9 6S   S 12 CK   "980"      - 21 13  62  38
 6 13 30  5 6S   S 12 CA   "980"      - 21 13  62  38
 4 13 32  3 6S   S 12 CA   "980"      - 21 13  62  38
 2 13 34  1 6S   S 12 CA   "980"      - 21 13  62  38
 3 13  2 33 4S   S 12 CK   "480"      -  4 30  12  88
 5 13  4 31 4S   S 12 CA   "480"      -  4 30  12  88
 7 13 29  6 4S   N 12 C9   "480"      -  4 30  12  88
 1 13 36 35 4S   S 10 CA   "420"      -  0 34   0 100
[OptimumScore "NS 980"]
[OptimumContract "6S N 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  0
W  H  5
W  D  2
W  C  6
W NT  2
N  S 12
N  H  8
N  D 10
N  C  6
N NT 11
E  S  0
E  H  5
E  D  2
E  C  6
E NT  2
S  S 12
S  H  8
S  D 10
S  C  6
S NT 11

[Event "SM-parikilpailu - Session 2"]
[Site "SBL 0901 Kati Sandström, Åbo, Finland"]
[Date "2014.10.05"]
[Board "105"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ43.973.QJ9.AQ9 98.AJ854.K7.T742 K765.6.T8654.K65 QT2.KQT2.A32.J83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2014.10.04"]
[Annotator "SBL 0901 Kati Sandström"]
[AnnotatorNA "katarina.sandstrom@novia.fi"]
[Application "Ruter - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\2R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 1 13 36 35 4S   N 10 C4   "420"      - 34  0 100   0
 3 13  2 33 2S   N 10 S9   "170"      - 28  6  82  18
 9 13  8 27 2S   N 10 S9   "170"      - 28  6  82  18
14 13 13 22 2S   N 10 C3   "170"      - 28  6  82  18
18 13 18 17 3S   N 10 HA   "170"      - 28  6  82  18
 4 13 32  3 2S   S 10 C8   "170"      - 28  6  82  18
12 13 11 24 2S   N  9 C4   "140"      - 20 14  59  41
17 13 19 16 2S   N  9 S9   "140"      - 20 14  59  41
 2 13 34  1 2S   N  9 C2   "140"      - 20 14  59  41
 7 13 29  6 1N   N  8 C4   "120"      - 16 18  47  53
 6 13 30  5 2S   S  8 HK   "110"      - 14 20  41  59
 5 13  4 31 3H   E  8 S6   "100"      - 12 22  35  65
 8 13  7 28 1N   N  6 H5       -   "50"  7 27  21  79
11 13 10 25 3S   N  8 HA       -   "50"  7 27  21  79
13 13 12 23 3S   N  8 DK       -   "50"  7 27  21  79
10 13 26  9 1N   N  6 H4       -   "50"  7 27  21  79
15 13 14 21 1N   N  5 H4       -  "100"  1 33   3  97
16 13 20 15 4S   N  8 HA       -  "100"  1 33   3  97
[OptimumScore "NS 140"]
[OptimumContract "3S N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  8
W  D  3
W  C  6
W NT  6
N  S  9
N  H  5
N  D 10
N  C  6
N NT  6
E  S  3
E  H  8
E  D  3
E  C  6
E NT  6
S  S  9
S  H  5
S  D 10
S  C  6
S NT  6
